[gd_scene load_steps=3 format=3 uid="uid://dnydh8icshmi6"]

[ext_resource type="Script" path="res://menu.gd" id="1_fex35"]
[ext_resource type="Texture2D" uid="uid://djb5i2bsltawo" path="res://title.png" id="2_v5cq1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fex35")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.676
anchor_bottom = 0.235
offset_right = 0.247925
offset_bottom = -0.280014
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v5cq1")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.014
anchor_top = 0.6
anchor_right = 0.232
anchor_bottom = 0.975
offset_left = -0.128
offset_top = 0.199982
offset_right = -0.264008
offset_bottom = 0.200012

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Begin"

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://audio/Desktop/Master.strings.bank", "res://audio/Desktop/Master.bank"]

[node name="FmodEventEmitter3D" type="FmodEventEmitter3D" parent="FmodBankLoader"]
event_name = "event:/MainMenuMusic"
event_guid = "{5d21c664-706f-4551-973e-c3ac8cf732f5}"
autoplay = true
auto_release = true

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
