[gd_scene load_steps=4 format=3 uid="uid://c1hjvkwwftrnd"]

[ext_resource type="Script" path="res://canvas/canvas.gd" id="1_r7nbo"]
[ext_resource type="PackedScene" uid="uid://bdpew6bsajst7" path="res://canvas/assets/canvas_part.tscn" id="2_wo406"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8aem"]
size = Vector3(3.2, 2.4, 0.01)

[node name="Canvas" type="Node3D"]
script = ExtResource("1_r7nbo")
canvasElem = ExtResource("2_wo406")
untouchableColor = Color(0, 0, 0, 0.588235)
correctColor = Color(0.326667, 0.56, 0, 0.392157)
incorrectColor = Color(0.88, 0, 0.132, 0.392157)
demolitionColor = Color(0.838497, 0.276845, 1.92523e-07, 0.392157)

[node name="Board" type="Node3D" parent="."]

[node name="Area" type="Area3D" parent="Board"]
monitoring = false

[node name="Shape" type="CollisionShape3D" parent="Board/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.1, 0)
shape = SubResource("BoxShape3D_s8aem")

[node name="Buildings" type="Node3D" parent="Board"]

[node name="Tiles" type="Node3D" parent="Board"]
