[gd_scene load_steps=5 format=3 uid="uid://dxbp1i5846cfo"]

[ext_resource type="PackedScene" uid="uid://bh1dbhoql26o8" path="res://buildings/assets/metalPlates/metalPlateCorner.tscn" id="1_c7p8e"]
[ext_resource type="Script" path="res://buildings/base_building.gd" id="1_glyw5"]
[ext_resource type="PackedScene" uid="uid://kkvxmkpinntx" path="res://buildings/assets/metalPlates/metalPlateEdge.tscn" id="2_rbaof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cu7b8"]
size = Vector3(0.6, 0.4, 0.2)

[node name="Node3D3" type="Node3D"]
script = ExtResource("1_glyw5")

[node name="MetalPlateCorner" parent="." instance=ExtResource("1_c7p8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)

[node name="_Node3D_23107" parent="." instance=ExtResource("1_c7p8e")]
transform = Transform3D(1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0, 1, 0, 0.2, 0.01)

[node name="_Node3D_23108" parent="." instance=ExtResource("2_rbaof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.01)

[node name="_Node3D_23109" parent="." instance=ExtResource("2_rbaof")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.2, 0.2, 0.01)

[node name="_Node3D_23110" parent="." instance=ExtResource("1_c7p8e")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.4, 0, 0.01)

[node name="_Node3D_23111" parent="." instance=ExtResource("1_c7p8e")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.4, 0.2, 0.01)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, 0)
shape = SubResource("BoxShape3D_cu7b8")

[node name="BuildSFX" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Interaction/Build"
event_guid = "{9cd3c277-b7ac-4ee7-98bb-19d3134ff023}"
auto_release = true
