[gd_scene load_steps=21 format=3 uid="uid://b4pey55yg1pxq"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_nwwfa"]
[ext_resource type="Texture2D" uid="uid://cun1606ue0w8m" path="res://canvas/assets/box.png" id="2_qu7xb"]
[ext_resource type="Texture2D" uid="uid://cge8oqpwslv3o" path="res://ui/assets/slot.png" id="3_00u5x"]
[ext_resource type="Texture2D" uid="uid://1hlox48ohuwq" path="res://ui/assets/Controls.png" id="3_prk52"]

[sub_resource type="Gradient" id="Gradient_1wc6q"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8nyq8"]
gradient = SubResource("Gradient_1wc6q")

[sub_resource type="Gradient" id="Gradient_dq6pv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xkyqx"]
gradient = SubResource("Gradient_dq6pv")

[sub_resource type="Gradient" id="Gradient_4tmlp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.62, 0.62, 0.62, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eliew"]
gradient = SubResource("Gradient_4tmlp")

[sub_resource type="Gradient" id="Gradient_dvcym"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dmkj7"]
gradient = SubResource("Gradient_dvcym")

[sub_resource type="Gradient" id="Gradient_5j7g4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v4uaj"]
gradient = SubResource("Gradient_5j7g4")

[sub_resource type="Gradient" id="Gradient_e8d3s"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.346577, 0.280009, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hi6l8"]
gradient = SubResource("Gradient_e8d3s")

[sub_resource type="Gradient" id="Gradient_qohwt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.571068, 0.508893, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_roeqi"]
gradient = SubResource("Gradient_qohwt")

[sub_resource type="Gradient" id="Gradient_itu5f"]
offsets = PackedFloat32Array(0.00401606)
colors = PackedColorArray(0.6, 0.24, 0.24, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_67gv8"]
gradient = SubResource("Gradient_itu5f")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwwfa")
selectedColor = Color(1, 0.552941, 0.364706, 1)
unselectedColor = Color(1, 1, 1, 1)

[node name="SidePanel" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.739
anchor_right = 1.001
anchor_bottom = 1.0
offset_left = -0.328003
offset_right = -0.1521
grow_horizontal = 0
grow_vertical = 2

[node name="BoxRect" type="TextureRect" parent="SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qu7xb")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/BoxRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="SidePanel/BoxRect/MarginContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0

[node name="Selector" type="GridContainer" parent="SidePanel/BoxRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Placeholder" type="TextureRect" parent="SidePanel/BoxRect/MarginContainer/ScrollContainer/Selector"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_00u5x")
expand_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="SidePanel/BoxRect/MarginContainer/ScrollContainer/Selector/Placeholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SidePanel/BoxRect/MarginContainer/ScrollContainer/Selector/Placeholder/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(96, 96)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="SidePanel/BoxRect/MarginContainer/ScrollContainer/Selector/Placeholder/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201981, 0.1, 0.24)
cull_mask = 2

[node name="Label" type="Label" parent="SidePanel/BoxRect/MarginContainer/ScrollContainer/Selector/Placeholder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.638
anchor_right = 0.948
anchor_bottom = 1.0
offset_left = 0.0119996
offset_top = 7.992
offset_right = 0.0319901
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
vertical_alignment = 2
autowrap_mode = 2

[node name="Button" type="TextureButton" parent="SidePanel/BoxRect/MarginContainer/ScrollContainer/Selector/Placeholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture1D_8nyq8")
texture_pressed = SubResource("GradientTexture1D_xkyqx")
texture_hover = SubResource("GradientTexture1D_eliew")
texture_disabled = SubResource("GradientTexture1D_dmkj7")
ignore_texture_size = true
stretch_mode = 0

[node name="OpenMarker" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.738
anchor_right = 0.738
offset_left = -0.176025
offset_right = -0.176025

[node name="ClosedMarker" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.984
anchor_right = 0.984
offset_left = 0.432007
offset_right = 0.432007

[node name="EndMarker" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.246
anchor_right = 1.246
offset_left = -0.39209
offset_right = -0.39209

[node name="DeleteElem" type="Control" parent="."]
anchors_preset = 0
offset_right = 180.0
offset_bottom = 79.0

[node name="MarginContainer" type="MarginContainer" parent="DeleteElem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TextureButton" type="TextureButton" parent="DeleteElem/MarginContainer"]
layout_mode = 2
texture_normal = SubResource("GradientTexture1D_v4uaj")
texture_pressed = SubResource("GradientTexture1D_hi6l8")
texture_hover = SubResource("GradientTexture1D_roeqi")
texture_disabled = SubResource("GradientTexture1D_67gv8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="DeleteElem/MarginContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Destroy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.924
anchor_right = 0.72
anchor_bottom = 0.998
offset_top = 0.247986
offset_right = 0.559937
offset_bottom = 0.295959
color = Color(0, 0, 0, 0.501961)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.104
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0079999
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_prk52")
expand_mode = 1
stretch_mode = 4

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.812
anchor_right = 0.115
anchor_bottom = 0.903
offset_left = 0.48
offset_top = -0.176025
offset_right = -0.479996
offset_bottom = -0.144043
text = "START!"

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="RichTextLabel" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "You did it!"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35

[connection signal="mouse_entered" from="SidePanel/BoxRect/MarginContainer/ScrollContainer" to="." method="onUIEntered"]
[connection signal="mouse_exited" from="SidePanel/BoxRect/MarginContainer/ScrollContainer" to="." method="onUIExited"]
[connection signal="pressed" from="DeleteElem/MarginContainer/TextureButton" to="." method="selectDemoTool"]
[connection signal="pressed" from="Start" to="." method="onStartPressed"]
