[gd_scene load_steps=4 format=3 uid="uid://dw7fjv3t1lo26"]

[ext_resource type="PackedScene" uid="uid://cdr7jeg1a2pfb" path="res://buildings/assets/fan.glb" id="1_qq77l"]
[ext_resource type="Script" path="res://buildings/assets/fan.gd" id="1_vrpkn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0otu"]
size = Vector3(0.167236, 0.174316, 0.25824)

[node name="fan" instance=ExtResource("1_qq77l")]
script = ExtResource("1_vrpkn")

[node name="Area3D" type="Area3D" parent="." index="3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00354004, -0.00219727, 0.140289)
shape = SubResource("BoxShape3D_o0otu")
