[gd_scene load_steps=4 format=3 uid="uid://defoe5swuiiim"]

[ext_resource type="PackedScene" uid="uid://84qnifhms2qd" path="res://buildings/assets/spikes.glb" id="1_k5d4a"]
[ext_resource type="Script" path="res://buildings/assets/spikes.gd" id="2_k2ftb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqk3w"]
size = Vector3(0.192184, 0.0708618, 0.019577)

[node name="spikes" instance=ExtResource("1_k5d4a")]
script = ExtResource("2_k2ftb")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00145721, 0.100433, 0.019722)
shape = SubResource("BoxShape3D_lqk3w")
